<!DOCTYPE html>
 	<html>
		<head>
			<title>Quella Construction</title>
            <link href="../CSS/Navigation.css" rel="stylesheet" type="text/css" /> 
            <link href="../CSS/Home.css" rel="stylesheet" type="text/css" />
            <link href="../CSS/footer.css" rel="stylesheet"/>
            <link rel="stylesheet" href=".//font-awesome-4.7.0/css/font-awesome.min.css"/>
		</head>
 	<body>
		<header>
			<img id="logo" src="../Pictures/logo_nav.png"  alt="logo">
		</header>
			<nav>
                    <ul>
                       <li id="home"><a href="../Html/Home.html">Home</a></li>   |
                       <li><a href="../Html/Services.html">Services</a></li> |
                       <li><a href="../Html/OurTeam.html">Our Team</a></li> |
                       <li><a href="../Html/Projects.html">Projects</a></li> |
                       <li><a href="../Html/ContactForm.html">Contact Form</a></li> 
                </ul>
			</nav>
       <img id="bigImage" src="../Pictures/HomePageImage.jpg"   alt="Home">
 	<section>
         
        <div id="Description">
        <h1>Quella Construction</h1>
            <p>
        Founded in 1998, Queela Construction has built a reputation as a reliable electrical construction and engineering firm in the Chicago area.  The company has been awarded increasingly complex projects over the years while experiencing steady growth, allowing Quella Construction to take more bigger and high responsible projects.
        Over 15 years we bring to our clients the perfect solutions for their electrical needs. Our high trained specialists every time provide the smartest decisions for every problem that our customers encounter.  
            </p>
        <h1>What we can do...</h1>
            <p>
        Quella Construction can accommodate all your residential and commercial electrical needs, from new construction to service upgrades and installations. If you are in need of residential or commercial electrical work, and you want professionals who know the ins and outs of wiring, circuits, codes, and the latest in lighting technology, just fill out the contact form and we will contact you immediately. 
            </p>
        <h1>We are:</h1> 
            <p>
        Fully licensed, bonded and insured, serving the Chicago land area. We guarantee complete customer satisfaction, so contact us today for your free estimate.
            </p>
        </div>
 	</section>
 	<footer class="footer">

			<div class="footer-left">

				<img src="../Pictures/logo_footer.png" alt="logo_footer"/>


			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>2957 N Harlem ave.</span> Chicago, Illinois</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:quellaconstruction@yahoo.com">quellaconstruction@yahoo.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>

 	</body>
 	</html>